-- liquibase formatted sql
<#assign i = 1>
-- changeset mkp:add-records-${file}-${i?string["00"]}

MERGE INTO funds f
USING ( SELECT 1 FROM dual ) d
ON ( f.name = '${fond}' )
WHEN NOT MATCHED THEN
INSERT (id,
name
)
VALUES (  funds_seq.nextval,
'${fond}'
)
;

<#assign i++>
-- changeset mkp:add-records-${file}-${i?string["00"]}
<#list investments as investments>
MERGE INTO companies c
USING ( SELECT 1 FROM dual ) d
ON ( c.name = '${investments.company}' )
WHEN NOT MATCHED THEN
INSERT (id,
name
)
VALUES (companies_seq.nextval,
'${investments.company}'
)
;

MERGE INTO assets a
USING ( SELECT 1 FROM dual ) d
ON ( a.asset_name = '${investments.company}' )
WHEN NOT MATCHED THEN
INSERT (id,
asset_name,
company_id
)
VALUES (assets_seq.nextval,
'${investments.company}',
(SELECT id FROM companies WHERE name='${investments.company}')
)
;

INSERT INTO funds_portfolio
(id,
fund_id,
asset_id,
value,
shares,
report_date
)
VALUES (funds_portfolio_seq.nextval,
(SELECT id FROM funds WHERE name='${fond}'),
(SELECT id FROM assets WHERE asset_name='${investments.company}'),
${investments.value?c},
${investments.shares?c},
to_date(${file}, 'ddmmyyyy')
)
;

</#list>